AZURE_SPEECH_ENDPOINT=https://<your-speech-resource>.cognitiveservices.azure.com/
AZURE_SPEECH_KEY=YOUR_SPEECH_API_KEY
AZURE_AUDIO_ENDPOINT=https://<your-audio-resource>.cognitiveservices.azure.com/
AZURE_AUDIO_KEY=YOUR_AUDIO_API_KEY
AZURE_OPENAI_ENDPOINT=https://<your-openai-resource>.openai.azure.com/
AZURE_OPENAI_KEY=YOUR_OPENAI_API_KEY
